{
  "TestConfiguration": {
    "ConnectionString": "",
    "TestArgumentsCsvPath": "./test_data/test_arguments.csv",
    "TestDataSetupSqlPath": "./test_data/test_data_setup.sql",
    "CleanupSqlPath": "./test_data/cleanup_database.sql",
    "StoredProcedureName": "YourStoredProcedureName",
    "TestResultsOutputPath": "./test_results/test_results",
    "StopOnFirstFailure": false,
    "CommandTimeoutSeconds": 30,
    "LogDetailedResults": true,
    "GenerateHtmlReport": true,
    "TestIdsToRun": [],
    "CategoriesToRun": [],
    "CleanupBetweenTests": true,
    "CaptureDatabaseState": true,
    "TablesToCapture": [],
    "CaptureAllAffectedTables": true
  },
  "DatabaseConfiguration": {
    "Server": "localhost",
    "Database": "YourDatabaseName",
    "UserId": "",
    "Password": "",
    "TrustedConnection": true,
    "ConnectionTimeout": 30,
    "Encrypt": true,
    "TrustServerCertificate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}